subscription_id      = "123353c5-6d83-4bf8-8d8c-a5cbe89bc29b"
client_id            = "bf464c16-6eb8-4d47-8e54-02808e4a0e0c"
client_secret        = "I_a8Q~a3KjFR7xRxND-iL-C1aD3z4Gxscs9Xxbhm"
tenant_id            = "9959432e-3304-4f13-af37-4de2d7b616a3"
resource_group_name  = "MyTerraformResourceGroup"
location             = "East US"
container_group_name = "mycontainergroup"
dns_name_label       = "myflaskapp"
container_name       = "mycontainer"
image_name           = "flaskcregsitry.azurecr.io/flaskproject_web:latest"
cpu                  = "0.5"
memory               = "1.5"
port                 = 80
acr_server           = "flaskcregsitry.azurecr.io"
acr_username         = "FlaskCRegsitry"
acr_password         = "ucOI6sYIi5CK5weL2UtoXfJScHQa7wN3UJvqEvgJjK+ACRBpn1sg"